# Survey

./: Program.cs  Startup.cs  Survey.csproj  Survey.sln
Business/: ISurveyBusiness.cs  SurveyBusiness.cs
Controllers/: SurveryController.cs
DB/: DBScripts.sql
Entities/: Answers.cs  Options.cs  Questions.cs  SurveyContext.cs  Surveys.cs
Models/: AnswerVM.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Survey/: Error.cshtml  Index.cshtml  Questions.cshtml  SurveyList.cshtml
